  #basediv2{
      position:absolute;
      top: 140px;
      left:10px;
      align-items: center;
  }
  #basediv3{
      position:absolute;
      top: 140px;
      right:10px;
      align-items: center;
  }

#pimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 400px;
    height:200px

}

#indexbody{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 230px;
    height:200px
}